<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi List"
        android:textAlignment="center"
        android:textSize="30sp"
        android:gravity="center_horizontal" />


    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_weight="0.97"/>

    <EditText
        android:id="@+id/inputnumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:hint="Optional: Input Error. Default(5)"
        android:inputType="number" />

    <Button
        android:id="@+id/OK_buutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="15dp"
        android:background="@android:color/holo_blue_light"
        android:text="OK"/>

    <Button
        android:id="@+id/exit_buutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="15dp"
        android:background="@android:color/holo_blue_light"
        android:text="EXIT"/>

</LinearLayout>